Michelle
Michelle Gravois
If the teacher is new to her could it be that the teacher is really the problem? 🤔
28 декабрь 2021 г. в 10:56
Вт 10:56
Вы отправили
maybe it is, but I need to avoid a preconceived opinion. the easiest thing is to say that she is to blame
Michelle вам ответил(-а)
Исходное сообщение:
maybe it is, but I need to avoid a preconceived opinion. the easiest thi...
Michelle Gravois
You're right
Вы отправили
Don't take it as something serious, I just needed to share something ☺
Michelle
Michelle Gravois
I know. I'm glad that you share these things with me ☺
28 декабрь 2021 г. в 21:21
Вт 21:21
Вы отправили
🙂
Michelle
Michelle Gravois
😊
Вы отправили
good morning america
Вы отправили
Of all the tasks for today, I have only programming left
Michelle вам ответил(-а)
Исходное сообщение:
Of all the tasks for today, I have only programming left
Michelle Gravois
This is good. Are you in the mood to do it? 🙃
Вы отправили
And you have a task, to prevent me from doing it☺️
Вы отправили
I believe in you
Michelle
Oh, ok. I'm definitely up for that challenge
Michelle
Oh, here. I made this for you 🍔
Michelle
Michelle Gravois
Careful, it might be hot
Вы отправили
I'll make myself some hot tea😁
Michelle
Michelle Gravois
Вы отправили
I have 1 day left to work
Michelle
Michelle Gravois
They're giving you Friday off?
Вы отправили
do you somehow manage to look better every day
Michelle вам ответил(-а)
Исходное сообщение:
do you somehow manage to look better every day
You're so silly. Thank you 😊
Michelle
Michelle Gravois
I hope silly translates as not a bad thing. It's playful 🤪
Вы отправили
Friday is a day off according to the law, on Thursday the boss said that we would drink
Michelle вам ответил(-а)
Исходное сообщение:
Friday is a day off according to the law, on Thursday the boss said that we would drink
Michelle Gravois
Wow. This is great 😃
Michelle вам ответил(-а)
Исходное сообщение:
do you somehow manage to look better every day
Michelle Gravois
I have to send you a picture so you don't forget what I look like 🤪
Вы ответили Michelle
Исходное сообщение:
You're so silly. Thank you 😊
this translates as it should
Вы отправили
I often look at your photos
Michelle вам ответил(-а)
Исходное сообщение:
I often look at your photos
Michelle Gravois
Same
Вы отправили
I lost my phone somewhere
Вы отправили
Вы отправили
нашел
Michelle
You are so handsome 😍
Michelle
Michelle Gravois
I have a new one to stare at 😁
Вы ответили Michelle
Исходное сообщение:
You are so handsome 😍
it would be nice to be smart
Вы отправили
🤪
Michelle
You're smart, too. This is why you are dangerous 🤪
Michelle
And why I am so smitten 🥰
Michelle
Michelle Gravois
Get it together, Michelle 😅
Вы ответили Michelle
Исходное сообщение:
I have a new one to stare at 😁
my new photo you mean
Michelle вам ответил(-а)
Исходное сообщение:
my new photo you mean
Michelle Gravois
Yes
Вы ответили Michelle
Исходное сообщение:
You're smart, too. This is why you are dangerous 🤪
If that's enough to get to you then I'm happy
Michelle
I am watching a former FBI agent talk about interrogation techniques. Why I need this, I do not know 🤓
Michelle
Michelle Gravois
Continuing my study of body language
Вы ответили Michelle
Исходное сообщение:
I am watching a former FBI agent talk about interrogation techniques. Wh...
they have humane interrogation methods
Вы ответили Michelle
you can take the same photo but without a T-shirt 😇
Michelle
Michelle Gravois
Maybe I'll work on that for you 😇
Вы отправили
I will be very glad
28 декабрь 2021 г. в 23:01
Вт 23:01
Michelle
Michelle Gravois
Pornography 😅
Вы отправили
this is already interesting 🤔
29 декабрь 2021 г. в 02:01
Ср 02:01
Michelle
Michelle Gravois
I just noticed how shaved you are in that last picture. I miss the fur. Won't he get cold? 😆
29 декабрь 2021 г. в 06:32
Ср 06:32
Вы отправили
the fur does not warm so there is no point in it 😝
Michelle
Michelle Gravois
The fur is cute regardless ☺
Вы отправили
I am very sorry 🙃
Вы отправили
how was your day
Вы отправили
it's not convenient to think about sex in the morning
Michelle вам ответил(-а)
Исходное сообщение:
it's not convenient to think about sex in the morning
I was just out of the shower, and just enjoyed myself 😇
Michelle
Today I watched people open a time capsule from 1886 that they found buried under a statue. Very cool
Michelle
Michelle Gravois
It had coins, bullets, newspapers, and books in it . Old books 😍
29 декабрь 2021 г. в 07:24
Ср 07:24
Вы ответили Michelle
Исходное сообщение:
Today I watched people open a time capsule from 1886 that they found bur...
as a child, I also buried one capsule, but I don't remember where or what
Вы ответили Michelle
Исходное сообщение:
It had coins, bullets, newspapers, and books in it . Old books 😍
bullets, how ramontic, with what thoughts a person put them there😅
Michelle вам ответил(-а)
Исходное сообщение:
bullets, how ramontic, with what thoughts a person put them there😅
The Civil War happened 20 years before and it was still fresh in everyone's minds, so they had several military references
Michelle
Michelle Gravois
It was a pride thing. It still continues today. The North and the South have different cultures
Вы отправили
people refuse seats on buses and for men if they have a child in their arms 🤔
Michelle
Michelle Gravois
The Civil war was only like 160 years ago. Families know the ancestors that fought in it and still remember the rivalry
Вы отправили
it's just that feminism is in fashion now, and many women complain that they are treated badly on buses and on the street, it's strange because people often gave way to me or held the doors if I was walking with a stroller
Michelle
Michelle Gravois
Remember our country is very young
Вы ответили Michelle
Исходное сообщение:
The Civil war was only like 160 years ago. Families know the ancestors t...
it's more like a family feud than a war, we don't remember it, although it was 100 years ago
Michelle
Michelle Gravois
I cannot speak to Feminism there, but it is a little over emphasized here, if you ask me. Some things just don't make sense to me
Вы ответили себе
Исходное сообщение:
it's more like a family feud than a war, we don't remember it, although it was 100 years ago
although there are also new people who, for some reason, still hold a grudge, it is most likely those who have seen enough harmful videos
Вы ответили Michelle
Исходное сообщение:
I cannot speak to Feminism there, but it is a little over emphasized her...
I think people deliberately invent terrible things to sympathize with them
Michelle вам ответил(-а)
Исходное сообщение:
I think people deliberately invent terrible things to sympathize with them
Michelle Gravois
I think you're right
Вы отправили
of course, everything can be, but they often say things that don't fit in my head
Michelle
As long as they aren't hurting anyone, I let people believe what they want to believe and I go about my business
Michelle
Michelle Gravois
Today you will pretend to work 🙃
Вы отправили
the story of a lady. she was walking along the boulevard with a stroller, and two men approached her, and one of them hit her on the ass and said some vulgarity
Вы ответили Michelle
Исходное сообщение:
Today you will pretend to work 🙃
it depends on the mood
Michelle вам ответил(-а)
Исходное сообщение:
the story of a lady. she was walking along the boulevard with a stroller...
He would have lost his hand if that were me
Michelle
Michelle Gravois
Violence is not the answer 😁
Вы ответили Michelle
Исходное сообщение:
He would have lost his hand if that were me
it's strange that she was prevented from making a fuss or calling the police, and in general, how she ended up alone with a child on the boulevard with two men
Michelle вам ответил(-а)
Исходное сообщение:
it's strange that she was prevented from making a fuss or calling the po...
Michelle Gravois
That's a terrible story
Вы отправили
you watch crime chronicles, you must have a lot of so-called stories
Michelle вам ответил(-а)
Исходное сообщение:
you watch crime chronicles, you must have a lot of so-called stories
Michelle Gravois
Yeah, there are some pretty bad ones, now that you mention it. I guess it depends on my mood how much it affects me
Вы отправили
it depresses your mood
Michelle
I am trying to think of something cheerful now
Michelle
Michelle Gravois
I won't say anything inappropriate for work 🙃
Вы отправили
Do you want to save my nerves 😆
Michelle
Michelle Gravois
Although you surprise me with some things you have said at work
Вы отправили
Are you asking how I can work and think 😆
29 декабрь 2021 г. в 12:55
Ср 12:55
Michelle
Michelle Gravois
🤪
Вы отправили
как дела
Michelle
Michelle Gravois
Thinking about you before I 😴
Вы отправили
I'm not to blame for anything 😅
29 декабрь 2021 г. в 22:57
Ср 22:57
Вы отправили
good night 😴
Michelle
Michelle Gravois
Good night 🤗
30 декабрь 2021 г. в 07:23
Чт 07:23
Вы отправили
good morning 😅
Michelle
Michelle Gravois
🙃
Вы отправили
yesterday they gave me strength just to get to bed
Вы отправили
the last training session of the year was hard 😁
Michelle
You are getting your money's worth 😁
Michelle
https://youtube.com/watch?v=AC__o1UxDl8&feature=share
Some Scots can't say "purple burglar alarm"
youtube.com
Michelle
Michelle Gravois
He cannot pronounce a phrase in English. This is me when I speak Russian
Вы отправили
6.7 million views is not bad for an error 🤔
30 декабрь 2021 г. в 14:31
Чт 14:31
Michelle
Michelle Gravois
Is it a nice day for a walk?
Вы отправили
No, it's better to stay at home 😁
Michelle вам ответил(-а)
Исходное сообщение:
No, it's better to stay at home 😁
I feel this way. But you often go on walks, which is why I asked 😊
Michelle
I'm not going to tell you that I am thinking about you any more. You can just assume it 🙃
Michelle
Michelle Gravois
I am taking my butt to bed. Enjoy your day 😊
Вы ответили Michelle
Исходное сообщение:
I feel this way. But you often go on walks, which is why I asked 😊
something else will freeze off
Вы ответили Michelle
Исходное сообщение:
I'm not going to tell you that I am thinking about you any more. You can just assume it 🙃
I think about you every day😁
Вы ответили Michelle
Исходное сообщение:
I am taking my butt to bed. Enjoy your day 😊
good night☺
Michelle
Michelle Gravois
Good night 🤗
30 декабрь 2021 г. в 18:54
Чт 18:54
Вы отправили
Why don't you write to me 😁
30 декабрь 2021 г. в 20:58
Чт 20:58
Вы отправили
do you know how to eat with chinese chopsticks
Michelle вам ответил(-а)
Исходное сообщение:
do you know how to eat with chinese chopsticks
No, I never learned how to use them
Michelle
Michelle Gravois
Do you know how?
Вы отправили
I'm ready for the Chinese invasion 😅
Вы отправили
Michelle
Michelle Gravois
I was just about to say you are close to China, there is no excuse not to know 😝
Вы отправили
it's popular with us
Вы отправили
I also find it convenient 😂
Michelle
The Chinese restaurants provide them if you ask, but I have never seen a white person here using them
Michelle
A skill you possess and I do not 😭
Michelle
Michelle Gravois
You will have to teach me one day 🙃
Вы отправили
how so, Chinese food should be eaten only with chopsticks, and Japanese too 🙃
Вы ответили Michelle
Исходное сообщение:
A skill you possess and I do not 😭
I'll teach you ☺
Michelle
Michelle Gravois
I am not a big fan of Japanese food. I only like their shrimp. I do not like their food in general
Вы отправили
it doesn't matter, the main thing is to use chopsticks. you can also eat a burger with them 🙃
Вы отправили
Don't make me just do it 🙃
Michelle вам ответил(-а)
Исходное сообщение:
it doesn't matter, the main thing is to use chopsticks. you can also eat...
Michelle Gravois
That would be interesting 😆
Вы отправили
I will do it. imagine how people would look at you if your Russian friend ate hamburgers with chopsticks 🤣
Michelle
You are such a weirdo 😁
Michelle
I have never seen a Russian person eat with chopsticks. This goes on behind the scenes 😆
Michelle
Michelle Gravois
What else are you hiding? 🧐
Вы ответили Michelle
Исходное сообщение:
I have never seen a Russian person eat with chopsticks. This goes on behind the scenes 😆
I think every Russian knows how to do it
Вы отправили
we are half Asian 😅
Вы отправили
major part
Michelle
I didn't realize the influence there, although I should because of the geography 🤓
Michelle
Michelle Gravois
What are you doing?
Вы отправили
there is a strong influence of Japan here
Вы отправили
And I'm glad of that for some reason ☺
Вы ответили Michelle
Исходное сообщение:
What are you doing?
I'm playing ps4, will you play
Michelle
I like learning about cultures
Michelle
Michelle Gravois
I suck at the driving game 🙃
Вы ответили Michelle
Исходное сообщение:
I like learning about cultures
now you know that many Russians like to eat sushi with chopsticks😆
Вы отправили
where are you going. I also want to say that I am glad to meet one gorgeous woman
Вы отправили
You don't have to be jealous because it's you
Michelle
You are so sweet
Michelle
Michelle Gravois
I play a game that I built an amusement park, and there is an add-on pack that allows me to use all scary and horror rides 😁
Вы отправили
When you arrive, write to me, I'm worried that you're distracted from the road
Вы ответили Michelle
Исходное сообщение:
I play a game that I built an amusement park, and there is an add-on pac...
I played games like this, it was cool
Вы отправили
You can watch me play
Michelle
Michelle Gravois
Oh, I was in my game now. I tried to watch you, and it said that the broadcast stopped
Вы отправили
I'll resume the broadcast
Michelle
Michelle Gravois
Ok
Вы отправили
I thought you weren't home
Michelle
Michelle Gravois
I'm home
Вы отправили
then the photo is from you ☺
Michelle
Michelle Gravois
What photo?
Вы отправили
first I want to see your sweet smile, and then your tits
Вы отправили
You can just take a picture of a smile, I missed you ☺
Вы отправили
I have a lot of your photos, but I still want new ones ☺
Вы отправили
or tell me what you're doing
Michelle
Michelle
Michelle Gravois
Making me smile 🙄😆
Вы отправили
thank you 🥰
Вы отправили
You don't have to smile, I'm used to it. 🙃
Вы отправили
but you have a beautiful smile 🥰
Michelle вам ответил(-а)
Исходное сообщение:
but you have a beautiful smile 🥰
Michelle Gravois
Thank you. Can I get a fast photo of you? I also like new ones 🥰
Вы отправили
no
Вы отправили
🤪
Michelle
Michelle Gravois
😝
Вы отправили
Michelle
I love the glasses!
Michelle
Michelle Gravois
Stay like that so I can put myself on your tongue 🤪
Вы ответили Michelle
Исходное сообщение:
I love the glasses!
But I don't😁
Вы ответили Michelle
Исходное сообщение:
Stay like that so I can put myself on your tongue 🤪
there is one condition☺
Michelle
Michelle Gravois
And what could that be?
Вы отправили
You need to undress
Michelle
Michelle Gravois
Now?
Вы отправили
Not when I'm around, but you can do it now. 🙃
Вы отправили
When will you be free in my
Вы отправили
I want to learn my pronunciation with you. I'll owe you a kiss, you choose where 😇
Michelle вам ответил(-а)
Исходное сообщение:
I want to learn my pronunciation with you. I'll owe you a kiss, you choose where 😇
Michelle Gravois
I know exactly where 😇
Вы отправили
where exactly. I can't understand 😅
Michelle
The top center of my pussy. On my clit (I'll see if translator knows that word)
Michelle
Michelle Gravois
I feel like all these pictures look the same 🙃
Вы ответили Michelle
Исходное сообщение:
The top center of my pussy. On my clit (I'll see if translator knows that word)
He knows, I told you, he's vulgar
Michelle вам ответил(-а)
Исходное сообщение:
He knows, I told you, he's vulgar
Michelle Gravois
I have a new appreciation 😁
Вы ответили Michelle
Исходное сообщение:
I feel like all these pictures look the same 🙃
you like to do the same hairstyle, but it doesn't bother me
Вы отправили
I'm going to have to kiss your pussy anyway.
Michelle вам ответил(-а)
Исходное сообщение:
I'm going to have to kiss your pussy anyway.
Michelle Gravois
I would explode from the sensation, I think 🙃
Вы отправили
I wouldn't want to hurt you, so just a normal kiss. 😅
Michelle вам ответил(-а)
Исходное сообщение:
I wouldn't want to hurt you, so just a normal kiss. 😅
Oh, I would love a normal kiss, for sure 🥰
Michelle
Michelle Gravois
Are you still playing your game? I am about to exit out of PS4
Вы ответили Michelle
Исходное сообщение:
Oh, I would love a normal kiss, for sure 🥰
No, our real acquaintance should be vulgar
Michelle
Michelle Gravois
I have thought about this. The first time meeting you in real life I would be extremely shy 😅
Вы ответили Michelle
Исходное сообщение:
Are you still playing your game? I am about to exit out of PS4
No, I'm trying to convince a woman to send me a picture of her boobs
Вы отправили
what are we going to play?
Вы ответили Michelle
Исходное сообщение:
I have thought about this. The first time meeting you in real life I wou...
If we're both shy, we won't be able to do it😛
Michelle вам ответил(-а)
Исходное сообщение:
If we're both shy, we won't be able to do it😛
Michelle Gravois
We will eventually. No hurry 🙃
Вы ответили Michelle
Исходное сообщение:
We will eventually. No hurry 🙃
I think it's irreversible
Michelle вам ответил(-а)
Исходное сообщение:
I want to learn my pronunciation with you. I'll owe you a kiss, you choose where 😇
Michelle Gravois
I forgot about the pronunciation. I was focusing on the second part of the statement 😂
Вы отправили
let it be slow, but I'll get to you. You owe me a hamburger
Michelle
Michelle Gravois
We can practice whenever you want
Michelle вам ответил(-а)
Исходное сообщение:
let it be slow, but I'll get to you. You owe me a hamburger
Michelle Gravois
I will get your hamburger. Just get naked 😁
Вы ответили Michelle
Исходное сообщение:
I forgot about the pronunciation. I was focusing on the second part of the statement 😂
I won't be able to for a long time, just don't wear makeup, I'm afraid I'm burdening you with this
Вы ответили Michelle
Исходное сообщение:
I will get your hamburger. Just get naked 😁
hamburger first🙃
Michelle вам ответил(-а)
Исходное сообщение:
I won't be able to for a long time, just don't wear makeup, I'm afraid I...
Michelle Gravois
Why shouldn't I wear makeup? I'm afraid of this answer
Вы отправили
I really want it to be cooked, a burger to order won't do
Michelle вам ответил(-а)
Исходное сообщение:
I really want it to be cooked, a burger to order won't do
I will cook it myself and make it extra delicious, like you
Michelle
Oh, never mind. You meant for the practice. I thought you meant for sex
Michelle
Michelle Gravois
😅
Вы отправили
and not necessarily a hamburger, the main thing is that you do it
Michelle
Michelle Gravois
You can practice with just audio. It doesn't have to be on video 🙃
Вы ответили Michelle
Исходное сообщение:
Why shouldn't I wear makeup? I'm afraid of this answer
I want you to feel comfortable
Michelle
Michelle Gravois
I am trying to balance the conversation with sweet Ilya and naughty Ilya 🤪
Вы ответили Michelle
Исходное сообщение:
Oh, never mind. You meant for the practice. I thought you meant for sex
I can think not only about sex, surprise🤣
Вы ответили Michelle
Исходное сообщение:
You can practice with just audio. It doesn't have to be on video 🙃
No, of course, I need to speak English as much as possible. I think it's better to repeat after you. And you don't have to wear makeup on an audio
Вы ответили Michelle
Исходное сообщение:
I am trying to balance the conversation with sweet Ilya and naughty Ilya 🤪
It won't work😛
Michelle
Michelle Gravois
I was searching through our conversation again last night and guess who uses the word 'spank' more 🧐
Вы отправили
https://vk.com/video-111788192_456239278
404 Not Found
vk.com
Вы отправили
a little advertising
Вы ответили Michelle
Исходное сообщение:
I was searching through our conversation again last night and guess who ...
you😅
Michelle
Michelle
These masks would be very distracting as an opponent
Michelle
Michelle Gravois
It would make me lose concentration, which is their purpose, I'm sure
Вы отправили
they make different drawings on masks, I do not know which one to make for me 😅
Michelle вам ответил(-а)
Исходное сообщение:
they make different drawings on masks, I do not know which one to make for me 😅
Michelle Gravois
Look online for ideas
Вы отправили
While I do not know, I am thinking about the white rabbit 😅
Michelle вам ответил(-а)
Исходное сообщение:
While I do not know, I am thinking about the white rabbit 😅
Michelle Gravois
That would be cool 😊
Вы отправили
this would infuriate the rivals 🤣
Michelle
Michelle Gravois
It would have to look mean. Poor bunny
Вы отправили
but the victory is mine 😅
Вы отправили
I like you
Вы отправили
Even though I'm bothering you, there's nothing to do, you'll have to be patient.
Вы отправили
🤣
Michelle вам ответил(-а)
Исходное сообщение:
I like you
Michelle Gravois
Only like? 😭
Michelle вам ответил(-а)
Исходное сообщение:
Even though I'm bothering you, there's nothing to do, you'll have to be patient.
Michelle Gravois
🤪
Вы ответили Michelle
Исходное сообщение:
Only like? 😭
how to say it differently🤔
Michelle вам ответил(-а)
Исходное сообщение:
how to say it differently🤔
I am just playing with you 😁
Michelle
Michelle Gravois
You said not to say, "Me, too", but I like you, too
Вы ответили Michelle
Исходное сообщение:
I am just playing with you 😁
Maybe you don't like the nomeks, I can tell you straight out. I want to have sex with you.😘
Вы ответили Michelle
Исходное сообщение:
You said not to say, "Me, too", but I like you, too
What did I say?😅
Michelle вам ответил(-а)
Исходное сообщение:
Maybe you don't like the nomeks, I can tell you straight out. I want to have sex with you.😘
Michelle Gravois
I have sex with you often in my mind 😁
Вы отправили
I'll have to torture you and find out exactly how 😅
Michelle
Michelle Gravois
We do a lot of fun things in my head 😅
Michelle вам ответил(-а)
Исходное сообщение:
I'll have to torture you and find out exactly how 😅
Michelle Gravois
I will never tell 😘
Вы отправили
You have read the book "Atlas spread his wings", I forgot who the author is. I recently picked up this book. Keep in mind, I may ask something similar during sex
Вы ответили Michelle
Исходное сообщение:
I will never tell 😘
because you are harmful😝
Michelle вам ответил(-а)
Исходное сообщение:
You have read the book "Atlas spread his wings", I forgot who the author...
Michelle Gravois
The only book I know with Atlas in the title is 'Atlas Shrugged' by Ayn Rand. I haven't read it, but from it's description you would like it
Вы отправили
https://youtube.com/shorts/Vdxq7ibNwVA?feature=share
- YouTube
youtube.com
Вы отправили
he said. "snow maiden, we don't eat or drink a lot of work at the party. and at the end: "we have three more such houses."
Вы ответили Michelle
Исходное сообщение:
The only book I know with Atlas in the title is 'Atlas Shrugged' by Ayn ...
It's definitely her
Вы отправили
this is a Russian author in exile
Michelle вам ответил(-а)
Исходное сообщение:
https://youtube.com/shorts/Vdxq7ibNwVA?feature=share
Michelle Gravois
I like these two 😁
Michelle вам ответил(-а)
Исходное сообщение:
this is a Russian author in exile
Michelle Gravois
I never knew she was Russian 😮
Вы отправили
https://youtube.com/shorts/A1PqAOO6UFs?feature=share
- YouTube
youtube.com
Вы отправили
https://youtube.com/shorts/VviuP68VXR8?feature=share
- YouTube
youtube.com
Вы отправили
and this is about gay people in Europe ☺
Michelle
Michelle Gravois
I love the way you can distinguish gay people in any language 😆
Вы отправили
https://youtube.com/shorts/LSyo8pPOauA?feature=share
- YouTube
youtube.com
Вы отправили
medieval debauchery
Michelle
Michelle Gravois
When I was a teenager one of the first pornos I was able to find was set in medieval times 🤔
Вы отправили
https://youtube.com/shorts/kuD_tLNNaw0?feature=share
www.youtube.com
youtube.com
Вы отправили
this is a bit of a joke about an ice battle, the Teutonic knights were lured into a trap and then drowned under the ice
Вы отправили
enough funny videos ☺
Michelle вам ответил(-а)
Исходное сообщение:
enough funny videos ☺
Michelle Gravois
You are cute 😊
Вы ответили Michelle
Исходное сообщение:
When I was a teenager one of the first pornos I was able to find was set in medieval times 🤔
It was like they were having sex in armor 😁
Michelle
Michelle Gravois
No knights unfortunately. It was the towns people 🙃
Вы отправили
they also have a mean joke about Americans
Michelle вам ответил(-а)
Исходное сообщение:
they also have a mean joke about Americans
Michelle Gravois
Let's see this one then 🧐
Вы ответили Michelle
Исходное сообщение:
No knights unfortunately. It was the towns people 🙃
Do you remember your first porn🙃
Вы отправили
https://youtube.com/shorts/e8w0tUxaoJc?feature=share
www.youtube.com
youtube.com
Michelle вам ответил(-а)
Исходное сообщение:
Do you remember your first porn🙃
Michelle Gravois
Yes. It was in a courtroom. I don't remember what crime the lady committed, but she had sex with the judge to keep from going to jail. I thought it was funny and strange
Вы отправили
The Viet Cong offers them an escort and says that there will be a prostitute at the end of the tour
Michelle вам ответил(-а)
Исходное сообщение:
The Viet Cong offers them an escort and says that there will be a prosti...
Michelle Gravois
Not so bad, I guess 🙃
Вы ответили Michelle
Исходное сообщение:
Not so bad, I guess 🙃
everyone would buy it, it's mean on their part too😅
Michelle
Michelle Gravois
There is a series of videos called 'A normal day in Russia' with people doing crazy things. A lot of bears 😆
Вы отправили
https://youtube.com/shorts/M_UYb-nJtew?feature=share
- YouTube
youtube.com
Вы ответили Michelle
Исходное сообщение:
There is a series of videos called 'A normal day in Russia' with people ...
there is cancer
Michelle вам ответил(-а)
Исходное сообщение:
https://youtube.com/shorts/M_UYb-nJtew?feature=share
Michelle Gravois
He has a Louisiana crawfish 😮😁
Вы отправили
they are being treated by a family therapist
31 декабрь 2021 г. в 02:31
Пт 02:31
Michelle
Michelle Gravois
🧐
31 декабрь 2021 г. в 10:17
Пт 10:17
Вы отправили
I wrote about the video with cancer
31 декабрь 2021 г. в 11:14
Пт 11:14
Michelle вам ответил(-а)
Исходное сообщение:
I wrote about the video with cancer
Michelle Gravois
What did you write?
31 декабрь 2021 г. в 12:26
Пт 12:26
Вы отправили
don't pay attention we're confused 😅
Michelle
I'm very confused 🙃
Michelle
Michelle Gravois
I will be at work when you have the New Year. The store is open half a day. I will try to write 😕
Вы отправили
here's how to work in the new year
Вы отправили
let it be according to my time 😁
Michelle
I already said I will be following your holiday schedule 😁
Michelle
I expect the whole week off as well 😁
Michelle
Michelle Gravois
I will be celebrating Christmas a second time. They will honor that, too 😆
Вы ответили Michelle
Исходное сообщение:
I expect the whole week off as well 😁
tricky Michelle
Вчера в 00:00
Сб 00:00
Вы отправили
01.01.2022🎄 in the new year so far everything is going well🥳. Happy New Year
Michelle
Michelle Gravois
0:04
Michelle
Happy New Year! 🥂🥳
Michelle
Michelle Gravois
🤗
Вчера в 00:23
Сб 00:23
Вы отправили
my mom called me ☺
Вы отправили
She didn't come to me
Michelle
Michelle Gravois
How is she? ☺
Вы отправили
everything is bad for her, the girls are going to visit her for the weekend 🤣
Michelle
Michelle Gravois
That's great, though. Time with grandma 😊
Вы отправили
but not for grandma 🙃
Michelle
Michelle Gravois
Wish her a lot of strength. She can do it 😆
Вы отправили
Are you at work?
Michelle
Michelle Gravois
Yes
Вы отправили
You have a lot of people
Michelle
Michelle Gravois
Not really
Вы отправили
That's good, let everyone go home ☺
Вчера в 11:00
Сб 11:00
Вы отправили
0:04
Вы отправили
🙃
Michelle
Michelle Gravois
Happy New Years 🎈✨🥳🥂
Вы отправили
🥳
Michelle
Michelle Gravois
🥳
Вы отправили
I wish you all your dreams come true ☺
Michelle
You're a part of it ☺
Michelle
Michelle Gravois
Fireworks everywhere
Вы отправили
I was tired of them, they rattled all night, as much as possible 😅
Вчера в 12:37
Сб 12:37
Вы отправили
Michelle
Michelle Gravois
I want to play 😊
Вчера в 13:37
Сб 13:37
Вы отправили
Michelle
Michelle Gravois
So pretty 💐☺
Вы отправили
I wonder how long it will take them to ride 😅
Michelle
Michelle Gravois
Until they are tired 🙃
Вчера в 14:19
Сб 14:19
Вы отправили
until they have something that won't freeze
Вчера в 23:39
Сб 23:39
Вы отправили
Ты не спишь☺️
Michelle
Michelle Gravois
No, just watching tv 😊
Вы отправили
what's interesting there
Michelle
Michelle Gravois
Just finished 'Titanic'
Вы отправили
I'm watching a video about the benefits of reading
Michelle
Michelle Gravois
I remember seeing it at the movies. 24 years ago 😳
Вы отправили
It's powerful, like the feeling when watching this movie
Michelle
Michelle Gravois
When you read you create your own world in your head which makes it powerful 🤓
Вы отправили
it's good, they say different things, I don't know why there are such videos. it is believed that reading is some kind of first-class hobby
Вы отправили
Reading causes snobbery😅
Michelle
Michelle Gravois
So that's what happened to me 😆
Вы отправили
It's wild for me, but it used to be fun going to the execution, people came by themselves
Michelle вам ответил(-а)
Исходное сообщение:
It's wild for me, but it used to be fun going to the execution, people came by themselves
Michelle Gravois
By themselves?
Вы отправили
Yes, they just came to the execution, I heard where that and took the children with them
Michelle
Oh, you mean to watch? I thought you meant the condemned went willingly 🙃
Michelle
Michelle Gravois
People used to just make a casual day out of attending executions. It was very public
Вы отправили
now it is considered something wild
Michelle
This was supposed to be a deterrent
Michelle
I have read about all the mechanics of hanging. There is a formula for the length of the rope depending on the person's weight and the length of the drop 🤓
Michelle
Michelle Gravois
Isn't this a lovely topic? 😆
Вы отправили
Like they'll look at it and won't do it, something I doubt about it
Вы ответили Michelle
Исходное сообщение:
Isn't this a lovely topic? 😆
offer
Michelle
And I've also read on all the studies through history on how long they believe a person to be conscious after having their head cut off
Michelle
I think the last public beheading in France was in 1977
Michelle
Michelle Gravois
I only remember this because it is the year I was born
Вы ответили Michelle
Исходное сообщение:
And I've also read on all the studies through history on how long they b...
I think it's not like that at all, that's what the French thought, and that's why they raised the severed head and showed it to the crowd of onlookers
Вы ответили Michelle
Исходное сообщение:
I only remember this because it is the year I was born
nice associations you have🙃
Michelle вам ответил(-а)
Исходное сообщение:
nice associations you have🙃
I know, right 🙃
Michelle
Michelle Gravois
Were you born in 86?
Вы отправили
87
Michelle
Michelle Gravois
I feel 👵
Вы отправили
has anyone been killed this year?
Вы отправили
😆
Вы ответили Michelle
Исходное сообщение:
I feel 👵
why🙃
Michelle
Michelle Gravois
The death penalty is only legal in 27 out of the 50 states
Michelle вам ответил(-а)
Исходное сообщение:
why🙃
Michelle Gravois
You are so much younger
Вы ответили Michelle
Исходное сообщение:
The death penalty is only legal in 27 out of the 50 states
the main thing is that you don't remember, it's already good
Вы ответили Michelle
Исходное сообщение:
You are so much younger
10 years it turns out
Michelle
I wonder when you will think I'm too old 😅
Michelle
Michelle Gravois
Then I remember people in Hollywood that are with spouses 40 years younger 🙃
Вы отправили
40 years is not 10🙂
Michelle
Michelle Gravois
This is a sensitive topic for me 😭😅
Вы отправили
Have you paid attention to this topic yourself
Вы отправили
🤪
Michelle
I guess 10 years isn't so bad 🙃
Michelle
Michelle Gravois
I made a new drink. Eggnog with rum and chocolate 😁
Вы ответили Michelle
Исходное сообщение:
I guess 10 years isn't so bad 🙃
tease you?😆
Вы отправили
rum is your favorite alcoholic drink
Michelle вам ответил(-а)
Исходное сообщение:
rum is your favorite alcoholic drink
Yes. It is very versatile
Michelle
Michelle Gravois
That's what I had instead of the vodka last night
Вы ответили Michelle
Исходное сообщение:
Yes. It is very versatile
I don't drink it
Вы отправили
I'm going to bed soon
Michelle
Michelle Gravois
Have a good rest 😊
Вы отправили
good night
Michelle
Michelle Gravois
Good night 🤗
Сегодня в 10:58
10:58
Вы отправили
I watched a video where they said that when speaking in English, more facial muscles are involved than in Russian
Michelle
I can believe it. I don't move my mouth as much when speaking Russian. I have to get used to it, though 🙃
Michelle
Michelle Gravois
Is your face tired? 😁
Вы отправили
and pretty fast 😅
Вы отправили
I will listen more so less effort is spent 🙃
Вы отправили
It's a joke, I think I'll gradually get used to it
Michelle
Michelle Gravois
I tell my app that I can't speak at that time so I don't have to. Bad Michelle 😁
Вы отправили
I'll write later I need to get rid of the children 🙃
Michelle вам ответил(-а)
Исходное сообщение:
I'll write later I need to get rid of the children 🙃
Ok
Michelle
Michelle Gravois
🙃
Сегодня в 11:43
11:43
Вы отправили
Do you think it's good to get rid of children 🙃
Michelle
Michelle Gravois
Yours are so cute. But you say I don't know their whole experience 😆